# kotlin_plugin_benchmarks

./: .gitignore  README.md  jnigen.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  local.properties
android/src/main/kotlin/: Example.kt
android/src/main/kotlin/com/example/database/: DatabaseHelper.kt  DatabaseJniHelper.kt  DriverFactory.kt
android/src/main/sqldelight/com/example.database/: Events.sq
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/build_resolvers/: sdk.sum.deps
example/.dart_tool/extension_discovery/: devtools.json  vs_code.json
example/.dart_tool/flutter_build/3dc037ea37fc391504d8dc50211426ce/: .filecache  android_aot_bundle_profile_android-arm.stamp  android_aot_bundle_profile_android-arm64.stamp  android_aot_bundle_profile_android-x64.stamp  android_aot_profile_android-arm.stamp  android_aot_profile_android-arm64.stamp  android_aot_profile_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
example/android/: local.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/lib/: database.dart  database.g.dart  main.dart  tables.drift
lib/: kotlin_bindings.dart
(+103 files in other folders)
