// The Android Gradle Plugin builds the native code with the Android NDK.

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.sqldelight' version '2.0.0'
}

group 'com.example.kotlin_plugin'
version '1.0'


rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.example.kotlin_plugin'

    compileSdk flutter.compileSdkVersion
    ndkVersion flutter.ndkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 16
    }
}


dependencies {
    
    implementation "app.cash.sqldelight:android-driver:2.0.2"
//    testImplementation("app.cash.sqldelight:sqlite-driver:2.0.2")
    // Override the version of sqlite used by sqlite-driver to match version on DC-1 (Version: 3.32a bcd014c4)
    // Sadly, arm macs don't support older versions of sqlite, so we compromise with a version not too far away from
    // 3.32 -- 3.34
//    testImplementation("org.xerial:sqlite-jdbc:3.34.0")
}

sqldelight {
    databases {
        create("Database") {
            packageName.set("com.example.database")
        }
    }
}

